# Firebase
VITE_API_KEY="AIzaSyBxeOU8FL6H2lsKQIjydkftM45UGVk5Kpg"
VITE_AUTH_DOMAIN="instagram-clone-774de.firebaseapp.com"
VITE_PROJECT_ID="instagram-clone-774de"
VITE_STORAGE_BUCKET="instagram-clone-774de.appspot.com"
VITE_MESSAGING_SENDER_ID="803523087643"
VITE_APP_ID="1:803523087643:web:cee61bcf85690d574317be"
